{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "chmod +x start.sh",
    "start": "./start.sh",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
